<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video Stream -->
    <ImageView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/breathingStatusContainer" />

    <!-- Breathing Data -->
    <LinearLayout
        android:id="@+id/breathingStatusContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="#80000000">

        <TextView
            android:id="@+id/breathingRateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Breathing Status"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/breathingChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>

